# If Vps use Microsoft-Default proxy then
print("Azure Vps Detected!")
# If Vps use Linode-Api proxy then
# print("Linode Vps Detected!")
# if Vps Use Amazon-aws-default-repo-link then 
# print("Amazon Aws Detected!")
# if Vps Proxy Undetected then
# print("Self-Host/Unknown Vps Detected!")
